### ISSUE TITLE
idevicebackup2: double free detected in tcache 2

### ISSUE THREAD

**Issue by terorie** [libimobiledevice/libimobiledevice#1000]
System environment:
* Ubuntu 20.10 dev branch
* Ref: b5d575c118ecfc2afcb12739433e916527182327 (libimobiledevice 1.3.1)
* gcc 10.2.0
* usbmuxd 1.1.1

Build with
* `./autogen.sh --enable-debug`
* `make -j9`

Logs
```shell script
./idevicebackup2 restore --source XXX --full XXX --password XXX
free(): double free detected in tcache 2
[1]    68137 abort (core dumped)  ./idevicebackup2 restore --source ...
```

I can't share any files unfortunately and don't know how to reproduce yet.
I'll do some digging around with gdb later, please let me know if you have any pointers.

**Comment by terorie** [comment]
Issue also confirmed on groovy/universe amd64 libimobiledevice-utils:1.3.0-3

**Comment by terorie** [comment]
```
(gdb) run
Starting program: /home/richie/opt/libimobiledevice/tools/.libs/idevicebackup2 restore --source XXX --full XXX --password XXX
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
free(): double free detected in tcache 2

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7d66859 in __GI_abort () at abort.c:79
#2  0x00007ffff7dd144e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7efb285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7dd94dc in malloc_printerr (str=str@entry=0x7ffff7efd5d0 "free(): double free detected in tcache 2") at malloc.c:5347
#4  0x00007ffff7ddb14d in _int_free (av=0x7ffff7f2cb80 <main_arena>, p=0x555555567580, have_lock=0) at malloc.c:4201
#5  0x000055555555b6ae in main (argc=<optimized out>, argv=<optimized out>) at idevicebackup2.c:1722
```

**Comment by terorie** [comment]
Sounds like the double free occurs when Manifest.plist is missing, aha!

https://github.com/libimobiledevice/libimobiledevice/blob/d857a83272d921929ae6ccf1fa70d85768840e84/tools/idevicebackup2.c#L1720-L1730
