### ISSUE TITLE
idevicebackup2 unback: option to skip files to workaround crashes in BackupAgent2

### ISSUE THREAD

**Issue by pabs3** [libimobiledevice/libimobiledevice#1147]
With an old iPad2 I have, `BackupAgent2` crashes on the device when attempting to unback some files, with the error `Domain has no root path (uninstalled app?): SysSharedContainerDomain-systemgroup.com.apple.osanalytics`.

I think if idevicebackup2 unback could skip this file, then this would workaround the crash by moving to the next file and continuing from there.

Alternatively, when encountering what looks like a `BackupAgent2` crash, unback could reset the connection and try to start from the next file, this would help users who don't know about idevicesyslog.

I've included some debugging information below so you can confirm my assessment of this issue.

```
$ idevicebackup2 unback idevicebackup2-backup/
Backup directory is "idevicebackup2-backup/"
Started "com.apple.mobilebackup2" service on port 62560.
Negotiated Protocol Version 2.1
Reading Info.plist from backup.
Starting to unpack backup...
Backup password: No
Sending 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Manifest.plist' (8.5 KB)
Sending 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Manifest.mbdb' (335.5 KB)
Copying 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' to '_unback_/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/var/mobile/Applications/com.apple.Maps/Library/Preferences/com.apple.Maps.plist'
Copying 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' to '_unback_/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/var/mobile/Applications/com.apple.Maps/Library/Maps/Pins.mapsdata'
Copying 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' to '_unback_/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/var/mobile/Applications/com.apple.Maps/Library/Maps/History.mapsdata'
Copying 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' to '_unback_/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/var/mobile/Applications/com.apple.Maps/Library/Maps/GeoHistory.mapsdata'
Copying 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' to '_unback_/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/var/mobile/Applications/com.apple.Maps/Library/Maps/FailedSearches.mapsdata'
ERROR: Could not receive from mobilebackup2 (-256)
Unback Aborted.
$ echo $?
255
```

```
$ idevicesyslog
...
Apr 27 22:11:12 kernel[0] <Notice>: AppleKeyStore:Sending lock change 0 for handle 0
Apr 27 22:11:12 UserEventAgent[23] <Error>:  LockStateNotifier aksNotificationCallback posting notification: com.apple.mobile.keybagd.lock_status
Apr 27 22:11:12 UserEventAgent[23] <Notice>: (Note ) PIH: Lock status changed.
Apr 27 22:11:12 kernel[0] <Notice>: AppleKeyStore:Sending lock change 0 for handle 0
Apr 27 22:11:12 UserEventAgent[23] <Error>:  LockStateNotifier aksNotificationCallback posting notification: com.apple.mobile.keybagd.lock_status
Apr 27 22:11:12 UserEventAgent[23] <Notice>: (Note ) PIH: Lock status changed.
Apr 27 22:11:12 BackupAgent2[6740] <Warning>: INFO: Loading system domains
Apr 27 22:11:12 BackupAgent2[6740] <Warning>: INFO: Loaded backup rules for 'KeyboardDomain' from external plist at '/System/Library/Backup/KeyboardDomain.plist'
Apr 27 22:11:12 BackupAgent2[6740] <Warning>: INFO: Backup properties: <MBDriveProperties: version=9.1, systemDomainsVersion=24.0, date=2021-04-27 13:30:25 +0000, encrypted=0, passcodeSet=0, lockdownKeys={UniqueDeviceID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", com.apple.TerminalFlashr: {}, com.apple.mobile.data_sync: {Notes: {AccountNames: ["iCloud"], Sources: ["iCloud"]}, Calendars: {AccountNames: ["iCloud"], Sources: ["iCloud"]}, Contacts: {AccountNames: ["iCloud"], Sources: ["iCloud"]}, Bookmarks: {AccountNames: ["iCloud"], Sources: ["iCloud"]}}, BuildVersion: "13G36", com.apple.mobile.iTunes.accessories: {}, DeviceName: "XXXXXXXXXXXXX", com.apple.mobile.wireless_lockdown: {}, com.apple.Accessibility: {SpeakAutoCorrectionsEnabledByiTunes: 0, MonoAudioEnabledByiTunes: 0, VoiceOverTouchEnabledByiTunes: 0, InvertDisplayEnabledByiTunes: 0, ZoomTouchEnabledByiTunes: 0, ClosedCaptioningEnabledByiTunes: 0}, com.apple.MobileDeviceCrashCopy: {}, SerialNumber: "XXXXXXXXXXXX", ProductType: "iPad2,2", ProductVersion: "9.3.5"}>
Apr 27 22:11:12 BackupAgent2[6740] <Warning>: INFO: Backup database: <MBDatabase: version=5.0>
Apr 27 22:11:12 BackupAgent2[6740] <Warning>: *** Assertion failure in -[MBDomain rootPath], /BuildRoot/Library/Caches/com.apple.xbs/Sources/DeviceBackup/MobileBackup-1472.15/Versions/2/Source/MBDomain.m:539
Apr 27 22:11:12 BackupAgent2[6740] <Error>: *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Domain has no root path (uninstalled app?): SysSharedContainerDomain-systemgroup.com.apple.osanalytics'
	*** First throw call stack:
	(0x2426791b 0x23a02e17 0x242677f1 0x24a4b529 0x141f8f 0x123439 0x12c74b 0x10ea05 0x2d8db88b 0x2d8dc541 0x24217d4f 0x2422a5b3 0x24229cc7 0x242280d9 0x24177229 0x241b7dd3 0x10d3e5 0x10ce79 0x23e1f873)
Apr 27 22:11:12 com.apple.xpc.launchd[1] (lockdown.96906059338368.com.apple.mobilebackup2[6740]) <Notice>: Service exited due to signal: Abort trap: 6
Apr 27 22:11:12 ReportCrash[6741] <Error>: assertion failed: 13G36: libsystem_trace.dylib + 15927 [E82A6F2D-873A-39AD-8014-EDEB52248157]: 0x0
Apr 27 22:11:12 Unknown[6741] <Error>: 
Apr 27 22:11:12 ReportCrash[6741] <Warning>: os_activity_diagnostic_for_pid() failed!
Apr 27 22:11:12 ReportCrash[6741] <Notice>: Formulating report for corpse[6740] BackupAgent2
Apr 27 22:11:12 ReportCrash[6741] <Warning>: Saved type '109(109_BackupAgent2)' report (22 of max 25) at /var/mobile/Library/Logs/CrashReporter/BackupAgent2-2021-04-27-221112.ips
```

```
$ idevicebackup2 list idevicebackup2-backup/ | grep osanalytics
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,                                         , 040755,    1541,   0,   0, 2019-11-14 10:33:09, 2019-11-14 10:33:27, 2019-11-14 10:33:09,          0,     0, SysSharedContainerDomain-systemgroup.com.apple.osanalytics, , , {}
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,                                         , 040000,    1544,  -2,  -2, 2019-11-14 10:33:09, 2019-11-14 10:33:27, 2019-11-14 10:33:09,          0,     0, SysSharedContainerDomain-systemgroup.com.apple.osanalytics, Library, , {}
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX, 100600, 3149046, 501, 501, 2021-04-27 08:27:30, 2021-04-27 08:27:30, 2021-04-27 08:27:27,       4663,     4, HomeDomain, Library/Preferences/com.apple.osanalytics.addaily.plist, , {}
```

```
$ idevicecrashreport -k idevicecrashreport/ > /dev/null
$ cat idevicecrashreport/BackupAgent2-2021-04-27-221112.ips
{"app_name":"BackupAgent2","share_with_app_devs":false,"name":"BackupAgent2","app_version":"","is_first_party":true,"os_version":"iPhone OS 9.3.5 (13G36)","slice_uuid":"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx","bug_type":"109","build_version":"","timestamp":"2021-04-27 22:11:12.12 +0800"}
Incident Identifier: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
CrashReporter Key:   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Hardware Model:      iPad2,2
Process:             BackupAgent2 [6740]
Path:                /usr/libexec/BackupAgent2
Identifier:          BackupAgent2
Version:             ???
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2021-04-27 22:11:12.12 +0800
Launch Time:         2021-04-27 22:11:12.12 +0800
OS Version:          iOS 9.3.5 (13G36)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
(0x24267916 0x23a02e12 0x242677ec 0x24a4b524 0x141f8a 0x123434 0x12c746 0x10ea00 0x2d8db886 0x2d8dc53c 0x24217d4a 0x2422a5ae 0x24229cc2 0x242280d4 0x24177224 0x241b7dce 0x10d3e0 0x10ce74 0x23e1f86e)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x23ef2c5c 0x23ede000 + 85084
1   libsystem_pthread.dylib       	0x23f9c732 0x23f98000 + 18226
2   libsystem_c.dylib             	0x23e870ac 0x23e3c000 + 307372
3   libc++abi.dylib               	0x239deae4 0x239de000 + 2788
4   libc++abi.dylib               	0x239f769e 0x239de000 + 104094
5   libobjc.A.dylib               	0x23a030b0 0x239fc000 + 28848
6   libc++abi.dylib               	0x239f4e16 0x239de000 + 93718
7   libc++abi.dylib               	0x239f48f8 0x239de000 + 92408
8   libobjc.A.dylib               	0x23a02f5e 0x239fc000 + 28510
9   CoreFoundation                	0x241772ae 0x2416e000 + 37550
10  CoreFoundation                	0x241b7dd2 0x2416e000 + 302546
11  BackupAgent2                  	0x0010d3e4 0xe1000 + 181220
12  BackupAgent2                  	0x0010ce78 0xe1000 + 179832
13  libdyld.dylib                 	0x23e1f872 0x23e1d000 + 10354

Thread 1:
0   libsystem_kernel.dylib        	0x23ef3864 0x23ede000 + 88164
1   libsystem_pthread.dylib       	0x23f99b34 0x23f98000 + 6964
2   libsystem_pthread.dylib       	0x23f99718 0x23f98000 + 5912

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x23ef42f8 0x23ede000 + 90872
1   libdispatch.dylib             	0x23de9d60 0x23dd3000 + 93536
2   libdispatch.dylib             	0x23de9abe 0x23dd3000 + 92862

Thread 3:
0   libsystem_kernel.dylib        	0x23ef3864 0x23ede000 + 88164
1   libsystem_pthread.dylib       	0x23f99b34 0x23f98000 + 6964
2   libsystem_pthread.dylib       	0x23f99718 0x23f98000 + 5912

Thread 4:
0   libsystem_kernel.dylib        	0x23ede8d0 0x23ede000 + 2256
1   libsystem_kernel.dylib        	0x23ede6d4 0x23ede000 + 1748
2   CoreFoundation                	0x24229ac4 0x2416e000 + 768708
3   CoreFoundation                	0x24227e4c 0x2416e000 + 761420
4   CoreFoundation                	0x24177228 0x2416e000 + 37416
5   CoreFoundation                	0x241b7dd2 0x2416e000 + 302546
6   MobileDeviceLink              	0x2d8dbf6c 0x2d8d5000 + 28524
7   libsystem_pthread.dylib       	0x23f9b85a 0x23f98000 + 14426
8   libsystem_pthread.dylib       	0x23f9b7ce 0x23f98000 + 14286
9   libsystem_pthread.dylib       	0x23f99724 0x23f98000 + 5924

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00000000
    r4: 0x00000006    r5: 0x3b31c000      r6: 0x3a558304      r7: 0x002946e8
    r8: 0x14d3d540    r9: 0x239f88fd     r10: 0x63dfff57     r11: 0x14d3d564
    ip: 0x00000148    sp: 0x002946dc      lr: 0x23f9c733      pc: 0x23ef2c5c
  cpsr: 0x00000010

Binary Images:
0xe1000 - 0x16cfff BackupAgent2 armv7  <c6d4a8916d2e39d1a204feac515faa3a> /usr/libexec/BackupAgent2
0x1fe09000 - 0x1fe30fff dyld armv7  <146dc907cdf7350eb7cf92a77291119f> /usr/lib/dyld
0x23990000 - 0x23991fff libSystem.B.dylib armv7  <39d6d6f7c2ac3de8bb29c40a1b66368a> /usr/lib/libSystem.B.dylib
0x23992000 - 0x239ddfff libc++.1.dylib armv7  <017dba6c16b63f9ebecb9ddd0d0a4520> /usr/lib/libc++.1.dylib
0x239de000 - 0x239f8fff libc++abi.dylib armv7  <d32373f6c2153a509f6603750d213ffb> /usr/lib/libc++abi.dylib
0x239fc000 - 0x23d66fff libobjc.A.dylib armv7  <94f6d325c1843f45b3a439b86fc9de15> /usr/lib/libobjc.A.dylib
0x23d67000 - 0x23d6bfff libcache.dylib armv7  <8009f99fb892331dbcb61cd740ff0f43> /usr/lib/system/libcache.dylib
0x23d6c000 - 0x23d75fff libcommonCrypto.dylib armv7  <f6db318471d732d39918ef36bde65cb7> /usr/lib/system/libcommonCrypto.dylib
0x23d76000 - 0x23d7bfff libcompiler_rt.dylib armv7  <cfa3ca12d6c2383abcaf3c8541e9b86c> /usr/lib/system/libcompiler_rt.dylib
0x23d7c000 - 0x23d82fff libcopyfile.dylib armv7  <d2b06020c3693c7b9d179434f8115ba0> /usr/lib/system/libcopyfile.dylib
0x23d83000 - 0x23dd2fff libcorecrypto.dylib armv7  <181437f8d9e53277ace439de8b3fd1ad> /usr/lib/system/libcorecrypto.dylib
0x23dd3000 - 0x23e1cfff libdispatch.dylib armv7  <bbb4bba2176039ab95a59d7a56f6eff8> /usr/lib/system/libdispatch.dylib
0x23e1d000 - 0x23e1ffff libdyld.dylib armv7  <66c25d49153d3f5595d56aa729b844ef> /usr/lib/system/libdyld.dylib
0x23e20000 - 0x23e20fff libkeymgr.dylib armv7  <d3fa0081ea9a3dfab033af5d873bdeec> /usr/lib/system/libkeymgr.dylib
0x23e21000 - 0x23e21fff liblaunch.dylib armv7  <151c3b447b733ee38649691a33b4b730> /usr/lib/system/liblaunch.dylib
0x23e22000 - 0x23e25fff libmacho.dylib armv7  <9bf39a94c56133d093fdc05c41caa7c9> /usr/lib/system/libmacho.dylib
0x23e26000 - 0x23e27fff libremovefile.dylib armv7  <dd6a29fc35a83b489dea63bda0370f04> /usr/lib/system/libremovefile.dylib
0x23e28000 - 0x23e3afff libsystem_asl.dylib armv7  <c80449f997c8387ab227e8f94570a00e> /usr/lib/system/libsystem_asl.dylib
0x23e3b000 - 0x23e3bfff libsystem_blocks.dylib armv7  <b4b8d5044367323a9b129f3a7d81b4e9> /usr/lib/system/libsystem_blocks.dylib
0x23e3c000 - 0x23ea0fff libsystem_c.dylib armv7  <82aee335d0ed3cec8d9eec7ea4dcda8e> /usr/lib/system/libsystem_c.dylib
0x23ea1000 - 0x23ea3fff libsystem_configuration.dylib armv7  <c22080856fb836de8c8f1a9b06c13c2d> /usr/lib/system/libsystem_configuration.dylib
0x23ea4000 - 0x23ea7fff libsystem_containermanager.dylib armv7  <39f4c7de19e437b281d4a9ff474977bd> /usr/lib/system/libsystem_containermanager.dylib
0x23ea8000 - 0x23ea9fff libsystem_coreservices.dylib armv7  <e23e6fd831bd392cb899b5e82eeef766> /usr/lib/system/libsystem_coreservices.dylib
0x23eaa000 - 0x23ebbfff libsystem_coretls.dylib armv7  <ae770f4c3c6136919474e28ca31445f9> /usr/lib/system/libsystem_coretls.dylib
0x23ebc000 - 0x23ec2fff libsystem_dnssd.dylib armv7  <f6058e9e29c738d1b56a213fd5cdf587> /usr/lib/system/libsystem_dnssd.dylib
0x23ec3000 - 0x23eddfff libsystem_info.dylib armv7  <42e218d09d7b3189a58b69c0b6802046> /usr/lib/system/libsystem_info.dylib
0x23ede000 - 0x23ef8fff libsystem_kernel.dylib armv7  <b326d8f77b7c320a8834216dad746590> /usr/lib/system/libsystem_kernel.dylib
0x23ef9000 - 0x23f19fff libsystem_m.dylib armv7  <f9874db40ec430ffb1304d9280c95b62> /usr/lib/system/libsystem_m.dylib
0x23f1a000 - 0x23f2cfff libsystem_malloc.dylib armv7  <22bc0ce502743a24ad89ba9f9bd23210> /usr/lib/system/libsystem_malloc.dylib
0x23f2d000 - 0x23f80fff libsystem_network.dylib armv7  <e71dd2fc95a3314ba3449784128e0efb> /usr/lib/system/libsystem_network.dylib
0x23f81000 - 0x23f88fff libsystem_networkextension.dylib armv7  <a9380408624232edb7c6624b331182d5> /usr/lib/system/libsystem_networkextension.dylib
0x23f89000 - 0x23f90fff libsystem_notify.dylib armv7  <522c4cecd3333a6f8f8cfe55218c7c51> /usr/lib/system/libsystem_notify.dylib
0x23f91000 - 0x23f97fff libsystem_platform.dylib armv7  <79c6252e94f4306d8c997bac49e1ded8> /usr/lib/system/libsystem_platform.dylib
0x23f98000 - 0x23f9ffff libsystem_pthread.dylib armv7  <2eab341fffd53acca3533ad324ccfb5b> /usr/lib/system/libsystem_pthread.dylib
0x23fa0000 - 0x23fa2fff libsystem_sandbox.dylib armv7  <3a9859c13f973d61955e3301e110415c> /usr/lib/system/libsystem_sandbox.dylib
0x23fa3000 - 0x23fb1fff libsystem_trace.dylib armv7  <e82a6f2d873a39ad8014edeb52248157> /usr/lib/system/libsystem_trace.dylib
0x23fb2000 - 0x23fb2fff libunwind.dylib armv7  <a394593b9bbe3106873aceb3682cd4bd> /usr/lib/system/libunwind.dylib
0x23fb3000 - 0x23fb3fff libvminterpose.dylib armv7  <98f781d5886e342e940139a995aaa97f> /usr/lib/system/libvminterpose.dylib
0x23fb4000 - 0x23fd2fff libxpc.dylib armv7  <469babf82510319c9cc43900825dc458> /usr/lib/system/libxpc.dylib
0x23fd3000 - 0x24160fff libicucore.A.dylib armv7  <d381758e32d83507a703cd228e74eb88> /usr/lib/libicucore.A.dylib
0x24161000 - 0x2416dfff libz.1.dylib armv7  <f45b8e232d25324db59b2de0c905946a> /usr/lib/libz.1.dylib
0x2416e000 - 0x244a5fff CoreFoundation armv7  <88235170cbe235f280ab8c3b20bdd1ce> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x244a6000 - 0x244b2fff libbsm.0.dylib armv7  <524609a8ee323a04a0fb962be8d816dd> /usr/lib/libbsm.0.dylib
0x244b3000 - 0x244b3fff libenergytrace.dylib armv7  <d707d76751ad3e5280348c52def59620> /usr/lib/libenergytrace.dylib
0x244b4000 - 0x2450ffff IOKit armv7  <41206d779d493c29bc045f1d76918408> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x24510000 - 0x2452cfff libMobileGestalt.dylib armv7  <f6a9faa11c763de294dcd350fd3e1b53> /usr/lib/libMobileGestalt.dylib
0x2452d000 - 0x245e3fff libxml2.2.dylib armv7  <d409b9951562332ea104712f15173a32> /usr/lib/libxml2.2.dylib
0x245e4000 - 0x2463ffff Security armv7  <279f1786c2d93bb2848718bed602db12> /System/Library/Frameworks/Security.framework/Security
0x24640000 - 0x24688fff SystemConfiguration armv7  <c4645be8e1f23820a0c50d8aa0036fc8> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x24689000 - 0x24740fff libsqlite3.dylib armv7  <191466f10f943213acae502ee3d48382> /usr/lib/libsqlite3.dylib
0x24741000 - 0x24939fff CFNetwork armv7  <573e71ab980c34b6b2d906a3fcbd4d9b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2493a000 - 0x24944fff libbz2.1.0.dylib armv7  <7439fad6b6a836429fa11d711213728b> /usr/lib/libbz2.1.0.dylib
0x24945000 - 0x2495afff liblzma.5.dylib armv7  <8ee3facc25bd3957b49ff0b4d657e0ef> /usr/lib/liblzma.5.dylib
0x2495b000 - 0x24970fff libCRFSuite.dylib armv7  <2ca4911a330736688ebd585895af032a> /usr/lib/libCRFSuite.dylib
0x24971000 - 0x24993fff libarchive.2.dylib armv7  <e90ef3b8b0b5302b9cbed3d0840a9e0b> /usr/lib/libarchive.2.dylib
0x24994000 - 0x249affff libextension.dylib armv7  <f3466097cca237faba733b484c0eb6b0> /usr/lib/libextension.dylib
0x249b0000 - 0x249b4fff liblangid.dylib armv7  <8072b6f6bab438de87ec0e930704c5dc> /usr/lib/liblangid.dylib
0x249b5000 - 0x24becfff Foundation armv7  <309b5a1b9bf833fa95d2d209909e783e> /System/Library/Frameworks/Foundation.framework/Foundation
0x24bed000 - 0x24ccbfff libBLAS.dylib armv7  <3b647903060439dd81b6d852b828c808> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x24ccc000 - 0x24f95fff libLAPACK.dylib armv7  <76d8234bfe563de18b6a3f8c9727ef6b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x24f96000 - 0x251eefff vImage armv7  <b0481939c3043e19b603874339d52b73> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x251ef000 - 0x25200fff libvMisc.dylib armv7  <324e705b1dac3a809b793215d7575e88> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x25201000 - 0x25212fff libLinearAlgebra.dylib armv7  <dd988766e0b237f88de69b7df319f973> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x25213000 - 0x25227fff libSparseBLAS.dylib armv7  <828a031fc42635aa95ce451bb693f210> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x25228000 - 0x2529dfff libvDSP.dylib armv7  <81660ad7288639ab82dfd36518c90cb4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2529e000 - 0x2529efff vecLib armv7  <ce714ab612c534a1b1cbd498bd851006> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2529f000 - 0x2529ffff Accelerate armv7  <f2de5d457ef1361c84503912a662de48> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x252a0000 - 0x2575dfff CoreGraphics armv7  <a1f5aea37c3f39e38ef81d167907d816> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2575e000 - 0x2576ffff GraphicsServices armv7  <f0bb6156889c3f43985f7a92f37bec98> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x25770000 - 0x257affff AppSupport armv7  <8478366c21583944bd7275dd878eb20c> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x257b0000 - 0x2586bfff MobileCoreServices armv7  <ec630bf558c637559ab2e5b535292919> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x2586c000 - 0x258b5fff BaseBoard armv7  <00f328aa722931a3b06c5a0843732f16> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x258b6000 - 0x258bffff AssertionServices armv7  <f5bdb0c4ff12316e9d9527c9e3010d74> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x258c0000 - 0x258e1fff BackBoardServices armv7  <7de2f79285fb3acdadffa9e18c96c673> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x258e2000 - 0x258e5fff MobileSystemServices armv7  <fe657fcb14f03b16ab36909ceb509565> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x258e6000 - 0x25917fff FrontBoardServices armv7  <d976ddcbd723319ba884037470a616e6> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x25918000 - 0x25921fff UserNotificationServices armv7  <d72021767b2a3095a2778db8be1055e4> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x25922000 - 0x25948fff SpringBoardServices armv7  <6450d7693bdc3524bd750362e0bb1a08> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x25949000 - 0x25957fff MobileKeyBag armv7  <8aaa865511f93d38a0a32422ca4f8bd9> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x25958000 - 0x2595dfff IOSurface armv7  <be0c566be52130009d2738cf9cf9b7d4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x2595e000 - 0x25969fff liblockdown.dylib armv7  <ee1f8bed602a362daea870f0473e1b7b> /usr/lib/liblockdown.dylib
0x2596a000 - 0x2597afff CrashReporterSupport armv7  <758bd1f065ee35aa929d889025e60dde> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x2597b000 - 0x2597dfff IOSurfaceAccelerator armv7  <86b33e2d75df3e319084298687d043ab> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x2597e000 - 0x259b6fff AppleJPEG armv7  <b69488274caa3f80ab90017ff1ac2061> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x259b7000 - 0x25c84fff ImageIO armv7  <173849bc22ed33c09393ef37ee0e9334> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x25c85000 - 0x25c89fff TCC armv7  <ddb01002bf9137b8b231da07b42b2bbd> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x25c8a000 - 0x25c8efff AggregateDictionary armv7  <4b79b155c9853dc2b81c41700f9743fc> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x25c8f000 - 0x25c9afff PowerLog armv7  <fe75364bc9dd3948a1b09db11656513f> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x25c9b000 - 0x25cf2fff libTelephonyUtilDynamic.dylib armv7  <798c0fa46206306dbe1d28ede5acae3c> /usr/lib/libTelephonyUtilDynamic.dylib
0x25cf3000 - 0x25d04fff CommonUtilities armv7  <d67f3f99c5083bdcbfc13a5d0110a8c1> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x25d05000 - 0x25d17fff libcompression.dylib armv7  <f47b77be074a367082e6621df7874adf> /usr/lib/libcompression.dylib
0x25d18000 - 0x25f50fff CoreData armv7  <8b0f949bbe703636b4c51a75c3920025> /System/Library/Frameworks/CoreData.framework/CoreData
0x26010000 - 0x26012fff OAuth armv7  <6aab365d245d3035b59da1ea5428f249> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x26013000 - 0x26043fff Accounts armv7  <c83b4c146af232599e963363970bd248> /System/Library/Frameworks/Accounts.framework/Accounts
0x262ad000 - 0x262b4fff libcupolicy.dylib armv7  <3133e9403f4a34868eea9feb25dea46b> /usr/lib/libcupolicy.dylib
0x262b5000 - 0x26315fff CoreTelephony armv7  <e54779cba4d53cfbb48e548d291b9a3a> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2654f000 - 0x2655efff ProtocolBuffer armv7  <a1cc39d8f5db398cb9b354e4ddce36ba> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x2655f000 - 0x26587fff PersistentConnection armv7  <c1c3f1660d8a30f9a172a78c7624e9b7> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x26588000 - 0x2658dfff DataMigration armv7  <7ea7650ec28c3286b7072491e682b4db> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x269e9000 - 0x269f2fff Netrb armv7  <2679bbf72a693acabb533d50858b891a> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x26a01000 - 0x26a1bfff libmis.dylib armv7  <d2c76826f545362c9a26d2e730ee67ad> /usr/lib/libmis.dylib
0x26a8b000 - 0x26b50fff ManagedConfiguration armv7  <43a9910bcd023eada63773ae2a3352c1> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x2731f000 - 0x27326fff MobileInstallation armv7  <e460a94ad26b33098bd5d2c338e0bc83> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x2772d000 - 0x278ecfff StoreServices armv7  <ca98deafca7533b7b7f70365d2adfedf> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x29363000 - 0x29382fff CoreBluetooth armv7  <5e71b8eea7b23de3a61cd4605ad70231> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2952d000 - 0x2953bfff CacheDelete armv7  <53ae831acf9b303d90581756cc522fd7> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x29d65000 - 0x2a1abfff GeoServices armv7  <40f4870115f5356c8c00f16c1fd51f37> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x2a1b0000 - 0x2a217fff CoreLocation armv7  <26c75166f67c302f8d524369459f4a3d> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2a519000 - 0x2a531fff MediaServices armv7  <b06347f54a263805a86fc88641e21058> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x2a532000 - 0x2a553fff AuthKit armv7  <6e556b91cbca3c478b2023f0db43effd> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x2a554000 - 0x2a557fff libheimdal-asn1.dylib armv7  <04fb61f676673fd5b92fcaf45c6697dc> /usr/lib/libheimdal-asn1.dylib
0x2a71f000 - 0x2a734fff libresolv.9.dylib armv7  <3d9922bfb1ca3b489ecc6708bd726e78> /usr/lib/libresolv.9.dylib
0x2a735000 - 0x2a748fff ApplePushService armv7  <8723039edad434d2b2aade65d4face6e> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x2a8a9000 - 0x2a8abfff CommonAuth armv7  <ef9e8cd9e62d36e0867f597cc719ff2b> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x2a8ac000 - 0x2a900fff Heimdal armv7  <71658d05c4933224a2da2c752eae2ad4> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x2a901000 - 0x2a921fff GSS armv7  <2059afd7dc273df2a6162a6cf671c576> /System/Library/Frameworks/GSS.framework/GSS
0x2a971000 - 0x2a979fff FMCoreLite armv7  <767fa8f1605f3aa6b836d280b601608f> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x2a97a000 - 0x2a97dfff MessageSupport armv7  <76826157d32531158f2d44dd37b655de> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x2a97e000 - 0x2a9befff MIME armv7  <df86b75f60ca30b794bdf5cb63ed2736> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x2a9bf000 - 0x2a9c4fff AOSNotification armv7  <f917d58b5754386098dbb21fbb9c4388> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x2a9c5000 - 0x2aa1ffff AccountsDaemon armv7  <d183094acb9f337587a14299ae51625c> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x2aa20000 - 0x2aa3dfff AppleIDSSOAuthentication armv7  <f353046f873931af92cb64cea789af81> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x2aa3e000 - 0x2aa4cfff MailServices armv7  <a20960d220243ad39188eb8b918bdc48> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x2aa4d000 - 0x2aaa6fff AppleAccount armv7  <db7189d357ac3dcfaf461f968081bd33> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x2aacf000 - 0x2aad7fff CaptiveNetwork armv7  <a74a26432e2f3896b0a5a4380a96c6b2> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x2aad8000 - 0x2aaf7fff EAP8021X armv7  <c7d27777b0513b46a8cb50f6b64b35a1> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x2ab65000 - 0x2ab72fff MobileWiFi armv7  <0efa1ca46dea35f9bdc89b12994f1d7f> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x2abb0000 - 0x2abbafff MobileIcons armv7  <26dcba2e6df8391cbefdfafec1eeed88> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x2acbf000 - 0x2accefff UserManagement armv7  <f3f18a01d53b3bc994dcc7710528a67d> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x2c6d9000 - 0x2c6d9fff MobileObliteration armv7  <967aa70f234c356fa65bc764060e9b7a> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x2d8d5000 - 0x2d8e5fff MobileDeviceLink armv7  <3dff72b9803d39b3a43e545564f3577b> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x2dbb5000 - 0x2dbdbfff AirTraffic armv7  <256168306d6339529709078765a9083b> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x2df48000 - 0x2df53fff SetupAssistant armv7  <bc10a3ac806c3433b5bd73128fea7951> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x2e14f000 - 0x2e15bfff FindMyDevice armv7  <0effb29cb33539b494be5a83bf06bdd6> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
0x37f8d000 - 0x37f95fff libMobileGestaltExtensions.dylib armv7  <f7c090a63ee73d8cad7c7a860efbc75f> /usr/lib/libMobileGestaltExtensions.dylib

Error Formulating Crash Report:
Failed while requesting activity/breadcrumb diagnostics

```

**Comment by pabs3** [comment]
For now I'm working around this crash using @inflex's [ideviceunback](https://github.com/inflex/ideviceunback) project.

**Comment by nikias** [comment]
@pabs3 unfortunately Apple broke it some time ago, it's not "our" fault.

**Comment by pabs3** [comment]
I'm definitely not blaming this issue on libimobiledevice, it is clearly a bug in `BackupAgent2`, but it should be easy to workaround that bug if there were a way to skip files.
